<?xml version="1.0" encoding="utf-8"?>
<com.d.lib.slidelayout.SlideLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/arrImageView"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_anim_expand" />

        <TextView
            android:id="@+id/groupTextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="@string/attr_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/arrImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/idTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ID"
            android:textAlignment="center"
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/groupTextView"
            app:layout_constraintStart_toEndOf="@+id/groupTextView" />

        <LinearLayout
            android:id="@+id/toggleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/deleteButtonContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/deleteImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_custom_ripple"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_delete" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/editContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/deleteButtonContainer"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_custom_ripple"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_edit" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/qrContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/editContainer"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/qrButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_custom_ripple"
                android:backgroundTint="@android:color/transparent"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_qr" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.d.lib.slidelayout.SlideLayout>